@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
:root {
    --light-blue:  #1e96fc;
    --card-section-background-color: #e9f5ff;
    font-family: "Ubuntu", sans-serif;
}

body {
    margin: 0px;
    padding: 0px;
}

#content {
    margin: 0px;
    padding: 0px;
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 3fr;
}

#sidebar {
    background-color: var(--light-blue);
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    padding: 30px;
    color: whitesmoke;
}

#sidebar h1 {
    margin: 0px 0px 50px 0px;
    display: flex;
    gap: 17px;
    align-items: center;
    margin-top: 20px;
}

#sidebar h1 svg {
    fill:whitesmoke;
    width: 50px;
    height: 50px;
}

#sidebar ul li {
    list-style-type: none; 
    margin-bottom: 36px;
    margin-left: 10px;
}

#sidebar ul {
    padding: 0px;
    margin-bottom: 80px;
}

#sidebar a {
    text-decoration: none;
    color: whitesmoke;
    font-size: 1.4rem;
    display: flex;
    gap: 20px;
    align-items: center;
}

#sidebar svg {
    fill: whitesmoke;
    width: 30px;
    height: 30px;
}

#sidebar > div {
    position: sticky;
    top: 0;
    transition: 0.5s;
}

#header {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    box-shadow: 0 4px 2px -2px gray;
}


#cards {
    background-color: var(--card-section-background-color);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 21px;
    padding: 23px;
}


#projects {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

#announcements {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

#trending {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}


#projectCards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(390px, 1fr));
    gap: 30px;
}

#projects .card {
    box-sizing: border-box;
    padding: 17px;
    background-color: white;
    border-radius: 11px;
    height: 230px;
    border-left: 10px solid #1CE26B;
    box-shadow: 0 4px 2px 0px rgba(128, 128, 128, 0.3);
    display: flex;
    flex-direction: column;
}

#projects h3 {
    margin: 3px 0px;
}

p {
    margin-top: 6px;
    color: grey;
}

#projects .card .icons {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    align-self: flex-end;
}

#projects .card .icons svg {
    width: 25px;
    height: 25px;
    fill: #3d3d3d;
}

#projects .card .text {
    flex: 1;
}

#announcements .card {
    background-color: white;
    border-radius: 11px;
    padding: 32px 42px;
    box-shadow: 0 4px 2px 0px rgba(128, 128, 128, 0.3);
}

#announcements p {
    padding: 0px 0px 20px 0px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.3);
}

#announcements .card #lastChild{
    padding: 0px 0px 0px 0px;
    border-bottom: 0px solid rgba(128, 128, 128, 0.3);
    margin-bottom: 0px;
}

#trending .card {
    background-color: white;
    border-radius: 11px;
    padding: 30px;
    box-shadow: 0 4px 2px 0px rgba(128, 128, 128, 0.3);
    display: flex;
    flex-direction: column;
    gap: 30px;
}

#trending .card > div {
    display: flex;
    align-items: center;
    gap: 15px;
}

#trending p {
    margin-bottom: 7px;
}

strong {
    color: black;
}

#trending img {
    width: 60px;
    height: 60px;
    border-radius: 40px;
}

h4 {
    margin: 3px 0px;
}

#up {
    display: flex;
    justify-content: space-around;
    padding: 20px 0px;
    align-items: center;
}


#up input {
    border-radius: 15px;
    width: 35vw;
    background-color: #f4eaed;
    border: none;
    font-family: "Ubuntu", sans-serif;
    font-size: 1.1rem;
    padding: 10px 10px;
}

#up input:focus {
    -webkit-box-shadow: 0px 0px 5px 0px var(--light-blue);
    -moz-box-shadow: 0px 0px 5px 0px var(--light-blue);
    box-shadow: 0px 0px 5px 0px var(--light-blue);
    border: 1px solid var(--light-blue);
    outline: none;

}

#up form {
    display: flex;
    gap: 20px;
}

#up img  {
    width: 30px;
    height: auto;
}

#up div {
    display: flex;
    align-items: center;
    gap: 30px;
}

#up div img {
    width: 45px;
    height: auto;
    border-radius: 25px;
}

#up #profile {
    width: 52px;
}


#down {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 6vw;
    margin-right: 6.2vw;
    padding: 20px 0px;
    padding-top: 10px;
}

#down form {
    display: flex;
    gap: 30px;
    flex: 1;
    align-self: flex-end;
}

#down input {
    cursor: pointer;
    box-sizing: border-box;
    width: 120px;
    border: none;
    border-radius: 20px;
    color: white;
    background-color: var(--light-blue);
    padding: 10px 30px;
    font-family: "Ubuntu", sans-serif;
    font-size: 1rem;
}

#down div #first {
    color: black;
    font-weight: bold;
}

#down div p+p  {
    color: black;
    font-size: 2rem;
    font-weight: bold; 
}

#down img {
    width: 90px;
    height: 90px;
    border-radius: 90px;
}

#down div {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex: 2;
}

#down div div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0px;
}

#down p {
    margin: 2px;
}